[REACTION:MILL_VERMIN]
	[NAME:mill vermin]
	[BUILDING:MILLSTONE:HOTKEY_MILLSTONE]
	[REAGENT:vermin:1:VERMIN_GROUNDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:MILL_VERMIN]
	[REAGENT:bagt:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:POWDER:DYE:GET_MATERIAL_FROM_REAGENT:vermin:VENOM]
		[PRODUCT_TO_CONTAINER:bag]
		[PRODUCT_DIMENSION:150]
	[SKILL:ANIMAL_DISSECTOR]


[MATERIAL_TEMPLATE:VERMIN_POWDER_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:WHITE]
    [STATE_NAME:ALL_SOLID:vermin powder]
    [STATE_ADJ:ALL_SOLID:vermin powder]
    [STATE_COLOR:LIQUID:BLACK]
    [STATE_NAME:LIQUID:none]
    [STATE_ADJ:LIQUID:none]
    [STATE_COLOR:GAS:BLACK]
    [STATE_NAME:GAS:none]
    [STATE_ADJ:GAS:none]
    [DISPLAY_COLOR:7:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:800]
    [IGNITE_POINT:10400]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:10500]
    [COLDDAM_POINT:9900]
    [MAT_FIXED_TEMP:NONE]
    [SOLID_DENSITY:600]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:1000]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:1000]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:1000]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:1000]
    [SHEAR_YIELD:10000] no data
    [SHEAR_FRACTURE:10000]
    [SHEAR_STRAIN_AT_YIELD:1000]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:1000]
    [MAX_EDGE:0]
    [ABSORPTION:100]
    [POWDER_MISC_VERMIN]